{
  "name": "hacktx2025",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@google/genai": "^1.25.0",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.12.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "expo": "~54.0.13",
    "expo-status-bar": "~3.0.8",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "react": "19.1.0",
    "react-dom": "^19.1.0",
    "react-native": "0.81.4",
    "react-native-web": "^0.21.2",
    "react-native-webview": "13.15.0",
    "superagent": "^10.2.3"
  },
  "private": true
}